{"version": 2, "width": 180, "height": 10, "timestamp": 1746289063, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.068123, "o", "\u001b[?2004h"]
[0.071717, "o", "\u001b]0;olga877@WIN-A3F406DSRS9: ~/python-project-50\u0007\u001b[01;32molga877@WIN-A3F406DSRS9\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[7.161831, "o", "g"]
[7.684283, "o", "e"]
[7.850689, "o", "n"]
[8.175312, "o", "d"]
[8.327508, "o", "i"]
[8.583119, "o", "f"]
[8.724122, "o", "f"]
[10.008597, "o", " "]
[10.458782, "o", "-"]
[10.806095, "o", "-"]
[12.381058, "o", "f"]
[12.488315, "o", "o"]
[12.729039, "o", "r"]
[12.938449, "o", "m"]
[13.102085, "o", "a"]
[13.367328, "o", "t"]
[13.92069, "o", " "]
[14.147485, "o", "j"]
[14.60824, "o", "s"]
[14.774934, "o", "o"]
[14.986943, "o", "n"]
[15.432297, "o", " "]
[15.935788, "o", "f"]
[16.028554, "o", "i"]
[16.175345, "o", "l"]
[16.500901, "o", "e"]
[17.053402, "o", "1"]
[17.898006, "o", "."]
[18.444373, "o", "j"]
[18.843567, "o", "s"]
[18.986386, "o", "o"]
[19.15651, "o", "n"]
[19.699811, "o", " "]
[20.350178, "o", "f"]
[20.500418, "o", "i"]
[20.630169, "o", "l"]
[20.870221, "o", "e"]
[21.38592, "o", "2"]
[21.779818, "o", "."]
[22.562443, "o", "j"]
[22.852664, "o", "s"]
[23.027819, "o", "o"]
[23.178531, "o", "n"]
[24.46594, "o", "\r\n\u001b[?2004l\r"]
[24.569029, "o", "{\r\n    \"common\": {\r\n        \"setting1\": \"Value 1\",\r\n        \"setting2\": {\r\n            \"type\": \"removed\",\r\n            \"value\": 200\r\n        },\r\n        \"setting3\": {\r\n            \"type\": \"updated\",\r\n            \"old_value\": true,\r\n            \"new_value\": null\r\n        },\r\n        \"setting6\": {\r\n            \"key\": \"value\",\r\n            \"doge\": {\r\n                \"wow\": {\r\n                    \"type\": \"updated\",\r\n                    \"old_value\": \"\",\r\n                    \"new_value\": \"so much\"\r\n                }\r\n            },\r\n            \"ops\": {\r\n                \"type\": \"added\",\r\n                \"value\": \"vops\"\r\n            }\r\n        },\r\n        \"follow\": {\r\n            \"type\": \"added\",\r\n            \"value\": false\r\n        },\r\n        \"setting4\": {\r\n            \"type\": \"added\",\r\n            \"value\": \"blah blah\"\r\n        },\r\n        \"setting5\": {\r\n            \"type\": \"added\",\r\n            \"value\": {\r\n                \"key5\": \"value5\"\r\n            }\r\n        }\r\n    },\r\n    \"group1\": {\r\n        \"baz\": {\r\n            \"type\": \"updated\",\r\n            \"old_value\": \"bas\",\r\n            \"new_value\": \"bars\"\r\n        },\r\n        \"foo\": \"bar\",\r\n        \"nest\": {\r\n            \"type\": \"updated\",\r\n            \"old_value\": {\r\n                \"key\": \"value\"\r\n            },\r\n            \"new_value\": \"str\"\r\n        }\r\n    },\r\n    \"group2\": {\r\n        \"type\": \"removed\",\r\n        \"value\": {\r\n            \"abc\": 12345,\r\n            \"deep\": {\r\n                \"id\": 45\r\n            }\r\n        }\r\n    },\r\n    \"group3\": {\r\n        \"type\": \"added\",\r\n        \"value\": {\r\n            \"deep\": {\r\n                \"id\": {\r\n                    \"number\": 45\r\n                }\r\n            },\r\n            \"fee\": 100500\r\n        }\r\n    }\r\n}"]
[24.569133, "o", "\r\n"]
[24.583846, "o", "\u001b[?2004h\u001b]0;olga877@WIN-A3F406DSRS9: ~/python-project-50\u0007\u001b[01;32molga877@WIN-A3F406DSRS9\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[26.406864, "o", "\u001b[?2004l\r\r\nexit"]
[26.407159, "o", "\r\n"]
